# DigitallPower

./: .commitlintrc.json  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  DigitallPower.sln  DigitallPower.sln.DotSettings  DigitallPower.slnx  Directory.Build.props  Licence.md  README.md  ThirdPartyNotices.txt  baseline.sarif.json  install-local.ps1  package-lock.json  package.json  pnpm-lock.yaml  qodana.yaml  sonar-project.properties  todo.md
samples/dgt.power.push.tests.sample/: PluginBase.cs  SamplePlugin.cs  SampleWorkflow.cs  dgt.power.push.tests.sample.csproj  dgt.power.push.tests.sample.snk
src/dgt.power/: CommandTree.cs  DeprecationInterceptor.cs  Program.cs  Tracer.cs  VersionCheckInterceptor.cs  dgt.power.csproj  packages.lock.json
src/dgt.power.common/: BaseProgramSettings.cs  ExecutionEnvironment.cs  IConfigResolver.cs  IConnector.cs  IIdentities.cs  IPowerLogic.cs  IProfileManager.cs  ITracer.cs  IXrmConnection.cs  IXrmConnectionFactory.cs  PowerLogic.cs  PowerWorker.cs  TypeRegistrar.cs  TypeResolver.cs  _modelgeneration.json  dgt.power.common.csproj
src/dgt.power.common/Commands/: AbstractDataverseCommand.cs  AbstractPowerCommand.cs  DeprecatedCommandAttribute.cs  ExitCode.cs
src/dgt.power.common/DTO/: AnalyzerResult.cs  BulkDeletes.cs  Calendar.cs  CalendarRule.cs  Calendars.cs  DocumentTemplate.cs  DocumentTemplates.cs  DuplicateRule.cs  DuplicateRuleCondition.cs  DuplicateRules.cs  Queues.cs  RoutingRuleConfig.cs  RoutingRuleConfigs.cs  RoutingRuleItem.cs  SlaConfig.cs  SlaConfigs.cs  TeamTemplates.cs  UserRoles.cs
src/dgt.power.common/DotNet/: Account.cs  AsyncOperation.cs  Attribute.cs  BusinessUnit.cs  Calendar.cs  CalendarRule.cs  Contact.cs  Context.cs  CustomAPI.cs  CustomAPIRequestParameter.cs  CustomAPIResponseProperty.cs  Dependency.cs  DgtCarrier.cs  DocumentTemplate.cs  DuplicateRule.cs  DuplicateRuleCondition.cs  Ec4uCarrier.cs  ImportJob.cs  ManagedIdentity.cs  MsdynComponentlayer.cs  Organization.cs  PluginAssembly.cs  SLA.cs  (+25 more)
tests/: .editorconfig  Directory.Build.props  coverlet.runsettings  dgt.tests.snk
tests/dgt.power.analyzer.tests/: ActiveLayerAnalyzeTest.cs  EntityAllAssetsAnalyzeTests.cs  NoActiveLayerAnalyzeTests.cs  RedundantComponentsAnalyzeTest.cs  TopLayerAnalyzeTest.cs  dgt.power.analyzer.tests.csproj  lcov.codecoverage
tests/dgt.power.cli.tests/: CommandTreeTests.cs  CompositeInterceptorTests.cs  DeprecationInterceptorTests.cs  DgtpActivitySourceTests.cs  ExecutionEnvironmentTests.cs  LibraryDiagnosticTests.cs  SettingsParsingTests.cs  TelemetryAnonymizerTests.cs  TelemetryConfigTests.cs  TelemetryInterceptorTests.cs  TracerTests.cs  dgt.power.cli.tests.csproj
tests/dgt.power.codegeneration.tests/: CodeGenerationCommandTests.cs  ConfigMappingTests.cs  CustomLiquidFiltersTests.cs  DotNetCommandTests.cs  DotNetGeneratorTests.cs  DotNetWorkerTests.cs  MetadataCommandTests.cs  MetadataGeneratorTests.cs  MetadataWorkerTests.cs  TslDeterminismTests.cs  TslNamingFuzzTests.cs  TslRenderDiagnosticsTests.cs  TslStrictFluidModeTests.cs  TslTemplateCompileGateTests.cs  TslTemplateContractTests.cs  TslTemplateOptionsFactoryTests.cs  TslTypeScriptCompileGateTests.cs  TypescriptCommandLightTests.cs  TypescriptCommandTests.cs  TypescriptGeneratorTests.cs  TypescriptGeneratorUnsupportedOperationsTests.cs  TypescriptWorkerLightTests.cs  TypescriptWorkerTests.cs  Usings.cs  dgt.power.codegeneration.tests.csproj  lcov.codecoverage
tests/dgt.power.connection.tests/: ConnectionRefreshCommandTests.cs  ConnectionStatusCommandTests.cs  CreateConnectionCommandTests.cs  DeleteConnectionCommandTests.cs  EmptyRemainingArguments.cs  FakeXrmConnection.cs  ListConnectionCommandTests.cs  SelectConnectionCommandTests.cs  Usings.cs  dgt.power.connection.tests.csproj
tests/dgt.power.export.tests/: BulkDeleteExportTest.cs  CalendarExportTests.cs  DocumentTemplateExportTests.cs  OutlookTemplatesExportTest.cs  QueueExportTest.cs  RoutingRuleConfigExportTest.cs  SlaConfigExportTest.cs  TeamTemplateExportTest.cs  UserRoleExportTest.cs  dgt.power.export.tests.csproj  lcov.codecoverage
tests/dgt.power.import.tests/: BulkDeleteImportTests.cs  CalendarImportTests.cs  DocumentTemplateImportTests.cs  OutlookTemplateImportTests.cs  QueueImportTests.cs  RoutingRuleConfigImportTests.cs  SecureConfigImportTests.cs  SlaConfigImportTests.cs  TeamTemplateImportTests.cs  UserRoleImportTests.cs  dgt.power.import.tests.csproj
tests/dgt.power.integration.tests/: IntegrationTests.cs  PoC.cs  dgt.power.integration.tests.csproj  lcov.codecoverage
tests/dgt.power.maintenance.tests/: ApplyDeploymentSettingsTests.cs  AutoNumberFormatActionTests.cs  BulkDeleteUtilTests.cs  ExportCarrierInfoTests.cs  IncrementSolutionVersionTests.cs  ProtectCalculatedFieldsTest.cs  UpdateWorkflowStateActionTests.cs  UpdateWorkflowStateBusinessRuleTests.cs  UpdateWorkflowStateFlowTests.cs  UpdateWorkflowStateTests.cs  Usings.cs  dgt.power.maintenance.tests.csproj  lcov.codecoverage
tests/dgt.power.profile.tests/: CreateProfileCommandTests.cs  CreateProfileSettingsTests.cs  DeleteProfileCommandTests.cs  ListProfileCommandTests.cs  ProfileSettingsDeprecationTests.cs  PurgeProfileCommandTests.cs  SelectProfileCommandTests.cs  Usings.cs  dgt.power.profile.tests.csproj  lcov.codecoverage
tests/dgt.power.push.tests/: AssemblyExceptionTests.cs  FailedConnectionExceptionTests.cs  MissingConnectionExceptionTests.cs  PushTest.cs  dgt.power.push.tests.csproj
tests/dgt.power.telemetry.tests/: CompositeInterceptorTests.cs  DgtpActivitySourceTests.cs  ExecutionEnvironmentTests.cs  LibraryDiagnosticTests.cs  TelemetryConfigTests.cs  TelemetryInterceptorTests.cs  TracerTests.cs  dgt.power.telemetry.tests.csproj
tests/dgt.power.tests/: CommandTestContext.cs  CommandTestContextBuilder.cs  CommandTestsBase.cs  ConsoleInjectionTests.cs  EmptyRemainingArguments.cs  LambdaRequestFake.cs  SampleDataverse.cs  TestConnection.cs  TestFixtures.cs  TestServiceCollection.cs  TestTracer.cs  Usings.cs  WorkerTestContext.cs  WorkerTestContextBuilder.cs  WorkerTestsBase.cs  dgt.power.tests.csproj
(+672 files in other folders)
