<#@ template debug="false" hostspecific="false" language="C#" #>
/* eslint-disable */
/// <reference path="<#= TypingPath #>" />

/**
 * This webapi module is currently generated by the model generator. This is a temporary solution...
 */
export module D365WebApi {
  export interface Data {
    [key: string]: any;
  }
  export interface ExecuteRequest {
    //async: boolean,
    [key: string]: any;
    getMetadata(): ExecuteMetadata;
  }
  export interface ExecuteMetadata {
    boundParameter?: null | undefined | "entity";
    operationName?: string;
    operationType?: OperationType;
    parameterTypes: { [key: string]: ParameterMetadata };
  }
  export enum OperationType {
    Action,
    Function,
    CRUD
  }
  interface ParameterMetadata {
    enumProperties?: EnumMetadata;
    structuralProperty: PropertyCategory;
    typeName: string;
  }
  interface EnumMetadata {
    name: string;
    value: string;
  }
  export enum PropertyCategory {
    Unknown,
    PrimitiveType,
    ComplexType,
    EnumerationType,
    Collection,
    EntityType
  }
  export enum PropertyTypeName {
    string = "Edm.String",
    stringarray = "Collection(Edm.String)",
    entity = "mscrm.crmbaseentity",
    entitycollection = "Collection(mscrm.crmbaseentity)",
    entityreference = "mscrm.crmbaseentity",
    money = "Edm.Decimal",
    boolean = "Edm.Boolean",
    date = "Edm.Date",
    datetime = "Edm.DateTimeOffset",
    decimal = "Edm.Decimal",
    double = "Edm.Double",
    float = "Edm.Decimal",
    integer = "Edm.Int32",
    long = "Edm.Int64",
    guid = "Edm.Guid",
    picklist = "Edm.Int32",
    image = "Edm.Binary",
    file = "Edm.Binary",
    state = "Edm.Int32",
    status = "Edm.Int32"
  }
}
/* eslint-enable */