<#@ template debug="false" hostspecific="false" language="C#" #>
/* eslint-disable */
///<reference path="<#= TypingPath #>" />

import { D365Model } from "./model";

export module D365<#= CamelCase(EntityMetadata.SchemaName) #><#= CamelCase(Sanitize(FormName,true)) #>Form {
	export class Attributes {
		constructor() {
		}
<# foreach(var attr in Filter(EntityMetadata.Attributes))
{ 
		var attrName = Unique(CamelCase(Sanitize(attr.SchemaName)),"A"+EntityMetadata.LogicalName);
#>
		public static <#= attrName #>: string = "<#= attr.LogicalName #>";
<# 
} // End Attribute loop
#>
	}
	export class Tabs {
		constructor() {
		}
<# foreach(var tab in FormDetail.Tabs)
{ 
		var tabName = Unique(CamelCase(Sanitize(tab.Key)),"T"+EntityMetadata.LogicalName);
#>
		public static <#= tabName #>: string = "<#= tab.Key #>";
<# 
} // End Tab loop
#>
	}
	export class Sections {
		constructor() {
		}
<# foreach(var section in FlatSections())
{ 
		var sectionName = Unique(CamelCase(Sanitize(section)),"S"+EntityMetadata.LogicalName);
#>
		public static <#= sectionName #>: string = "<#= section #>";
<# 
} // End Section loop
#>
	}
	export class Grids {
		constructor() {
		}
<# foreach(var grid in FormDetail.Grids)
{ 
		var gridName = Unique(CamelCase(Sanitize(grid)),"X"+grid);
#>
		public static <#= gridName #>: string = "<#= grid #>";
<# 
} // End Section loop
#>
	}
	export class Form implements D365Model.Form {

		public static EntitylogicalName: string = "<#= EntityMetadata.LogicalName #>";

		public FormContext!: Xrm.FormContext;
		public Tabs!: FormTabs.Tabs;

		constructor(private context?: Xrm.FormContext) {
			if (this.context) {
				this.FormContext = this.context;
				this.Tabs = new FormTabs.Tabs(this.context.ui.tabs);
			}
		}

		/**
		 * @deprecated
		 * @param formContext 
		 */
		protected onFormLoad(formContext: Xrm.FormContext): void {
			this.FormContext = formContext;
		};

		EntitylogicalName(): string {
			return Form.EntitylogicalName;
		};

		EntityId(): string {
			return this.FormContext.data.entity.getId().replace("{", "").replace("}", "").trim();
		};

<# foreach(var attr in Filter(EntityMetadata.Attributes))
{ 
		var attrName = Unique(CamelCase(Sanitize(attr.SchemaName)),"B"+EntityMetadata.LogicalName);
		var attrType = TSTypeSet.ConvertType(attr.AttributeType, attr.LogicalName);
#>
		<#= Summary(GetLocalizedLabel(attr.Description),2) #>
		<#= attrName #>: D365Model.EntityField<<#= attrType.Attribute #>, <#= attrType.Control #>> = new D365Model.EntityField<<#= attrType.Attribute #>, <#= attrType.Control #>>(
			//D365<#= CamelCase(EntityMetadata.SchemaName) #><#= CamelCase(Sanitize(FormName,true)) #>Form.Attributes.<#= attrName #>,
			"<#= attr.LogicalName #>",
			<#= attrType.XrmEnum #>,
			() => this._a<<#= attrType.Attribute #>>("<#= attr.LogicalName #>"),
			(header?: boolean, index?: number) => this._c<<#= attrType.Control #>>("<#= attr.LogicalName #>", header, index),
			(delegate: (control: <#= attrType.Control #>) => void) => this._f<<#= attrType.Control #>>("<#= attr.LogicalName #>", delegate),
			(value) => this._v<<#= attrType.Control #>>("<#= attr.LogicalName #>", value),
			(value) => this._d<<#= attrType.Control #>>("<#= attr.LogicalName #>", value)
		);

<# 
} // End Attribute loop
#>

<# foreach(var grid in FormDetail.Grids)
{ 
		var gridName = Unique(CamelCase(Sanitize(grid)),"G"+grid);
#>
		<#= gridName #>: D365Model.FormGrid = new  D365Model.FormGrid(
			//D365<#= CamelCase(EntityMetadata.SchemaName) #><#= CamelCase(Sanitize(FormName,true)) #>Form.Grids.<#= gridName #>,
			"<#= grid #>",
			() => this.FormContext.getControl<Xrm.Controls.GridControl>("<#= grid #>").getGrid(),
			() => this.FormContext.getControl<Xrm.Controls.GridControl>("<#= grid #>")
		);

<# 
} // End Attribute loop
#>
		private _a<A extends Xrm.Attributes.Attribute>(attributeName: string): A {
			return this.FormContext.getAttribute(attributeName);
		}

		private _c<C extends Xrm.Controls.StandardControl>(attributeName: string, header?: boolean, index?: number): C {
			var name = attributeName;
			if (header) {
				name = "header_process_" + name;
			}
			if (index) {
				name = name + "_" + index;
			}
			return this.FormContext.getControl(name);
		}

		private _v<C extends Xrm.Controls.StandardControl>(attributeName: string, value: boolean) {
			this.FormContext.getAttribute(attributeName).controls.forEach((c) => (c as C).setVisible(value));
		}

		private _d<C extends Xrm.Controls.StandardControl>(attributeName: string, value: boolean) {
			this.FormContext.getAttribute(attributeName).controls.forEach((c) => (c as C).setDisabled(value));
		}

		private _f<C extends Xrm.Controls.StandardControl>(attributeName: string, callback: (control: C) => void) {
			this.FormContext.getAttribute(attributeName).controls.forEach((c) => callback((c as C)));
		}
	}
<# if(!SuppressOptions)
{ // Start Options
#>
	export module Optionsets {
<# 	foreach(var optionField in FilterOptions(EntityMetadata.Attributes)) 
	{ 
#>
		export class <#= Unique(CamelCase(Sanitize(optionField.SchemaName)),"O"+EntityMetadata.LogicalName) #> implements D365Model.Optionset {
			constructor() {
			}

<# 			foreach(var option in optionField.Options)	
			{ #>
			public static <#= Unique(CamelCase(Sanitize(option.Label)),EntityMetadata.LogicalName+optionField.SchemaName) #>: D365Model.OptionsetValue = new D365Model.OptionsetValue("<#= Sanitize(option.Label, true, true, true) #>", <#= option.Value #>);
<# 			} #>
		}
<#	
	} // End Optionset loop
#>		  
	}
<# 
} // End Options
#>
	export module FormTabs {
		export class Tabs extends D365Model.FormTabs {
<# foreach(var tab in FormDetail.Tabs)
{ 
		var tabName = Unique(CamelCase(Sanitize(tab.Key)),"T2"+EntityMetadata.LogicalName);
#>
			<#= tabName #> = new D365Model.Tab<<#= tabName #>Sections>(
				this.Tabs.get(D365<#= CamelCase(EntityMetadata.SchemaName) #><#= CamelCase(Sanitize(FormName,true)) #>Form.Tabs.<#= tabName #>),
				new <#= tabName #>Sections(this.Tabs.get(D365<#= CamelCase(EntityMetadata.SchemaName) #><#= CamelCase(Sanitize(FormName,true)) #>Form.Tabs.<#= tabName #>).sections)); 
<# 
} // End Tab2 loop
#>
		}
<# foreach(var tab in FormDetail.Tabs)
{ 
		var tabName = Unique(CamelCase(Sanitize(tab.Key)),"T3"+EntityMetadata.LogicalName);
#>
		export class <#= tabName #>Sections extends D365Model.Sections {
<# foreach(var section in FilterSections(tab.Value))
{ 
		var sectionName = Unique(CamelCase(Sanitize(section)),"S3"+EntityMetadata.LogicalName);
#>
			<#= sectionName #>: Xrm.Controls.Section = this.Sections.get(D365<#= CamelCase(EntityMetadata.SchemaName) #><#= CamelCase(Sanitize(FormName,true)) #>Form.Sections.<#= sectionName #>);
<# 
} // End Section3 loop
#>
		}
<# 
} // End Tab3 loop
#>
	}
}
