<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dgtp</ToolCommandName>
    <VersionPrefix>1.8.0</VersionPrefix>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageOutputPath>../../packages</PackageOutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.0.26" />
    <PackageReference Include="NuGet.Protocol" Version="6.5.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dgt.power.common\dgt.power.common.csproj" />
    <ProjectReference Include="..\modules\dgt.power.analyzer\dgt.power.analyzer.csproj" />
    <ProjectReference Include="..\modules\dgt.power.codegeneration\dgt.power.codegeneration.csproj" />
    <ProjectReference Include="..\modules\dgt.power.export\dgt.power.export.csproj" />
    <ProjectReference Include="..\modules\dgt.power.import\dgt.power.import.csproj" />
    <ProjectReference Include="..\modules\dgt.power.maintenance\dgt.power.maintenance.csproj" />
    <ProjectReference Include="..\modules\dgt.power.profile\dgt.power.profile.csproj" />
    <ProjectReference Include="..\modules\dgt.power.push\dgt.power.push.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) != 'Release'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>
        dgt.power.integration.tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install" />
  </Target>

</Project>
