<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

    <AnalysisLevel>latest-minimum</AnalysisLevel>

    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.45.29" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dgt.power.common\dgt.power.common.csproj" />
    <ProjectReference
      Include="..\..\src\modules\dgt.power.codegeneration\dgt.power.codegeneration.csproj" />
    <ProjectReference Include="..\dgt.power.tests\dgt.power.tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\TypescriptCommand\dgt_test_table.main.form.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None
      Update="Resources\TypescriptCommand\TestScenarios\GenerateGlobalOptionSets\model.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None
      Update="Resources\TypescriptCommand\TestScenarios\GenerateSdkMessageNames\model.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None
      Update="Resources\TypescriptCommand\TestScenarios\GenerateSdkMessageNames\sdkmessagenames.d.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None
      Update="Resources\TypescriptCommand\TestScenarios\GenerateGlobalOptionSets\optionsetvalues.d.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DotNetGeneration.cs" />
    <Compile Remove="MetaDataGeneration.cs" />
  </ItemGroup>

</Project>
