<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

    <AnalysisLevel>latest-minimum</AnalysisLevel>

    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.2" />
    <PackageReference Include="FakeXrmEasy.Abstractions.v9" Version="3.6.0" />
    <PackageReference Include="FakeXrmEasy.Core.v9" Version="3.6.0" />
    <PackageReference Include="FakeXrmEasy.Messages.v9" Version="3.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dgt.power.common\dgt.power.common.csproj" />
    <ProjectReference Include="..\..\src\modules\dgt.power.codegeneration\dgt.power.codegeneration.csproj" />
    <ProjectReference Include="..\dgt.power.tests\dgt.power.tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\TypescriptCommand\dgt_test_table.main.form.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\TypescriptCommand\TestScenarios\GenerateGlobalOptionSets\model.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\TypescriptCommand\TestScenarios\GenerateSdkMessageNames\model.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\TypescriptCommand\TestScenarios\GenerateSdkMessageNames\sdkmessagenames.d.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\TypescriptCommand\TestScenarios\GenerateGlobalOptionSets\optionsetvalues.d.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DotNetGeneration.cs" />
    <Compile Remove="MetaDataGeneration.cs" />
  </ItemGroup>

</Project>
