<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ import namespace="Microsoft.Xrm.Sdk.Metadata" #>
/* eslint-disable */
///<reference path="<#= TypingPath #>" />

// Entity <#= EntityMetadata.SchemaName #> FormContext
export interface <#= EntityMetadata.SchemaName #>FormContext extends Xrm.FormContext {
    getAttribute(): Xrm.Attributes.Attribute[];
    getAttribute<T extends Xrm.Attributes.Attribute>(attributeName: string): T;
    getAttribute(attributeName: string): Xrm.Attributes.Attribute;
    getAttribute(index: number): Xrm.Attributes.Attribute;

    getControl(): Xrm.Controls.Control[];
    getControl<T extends Xrm.Controls.Control>(controlName: string): T;
    getControl(controlName: string): Xrm.Controls.Control;
    getControl(index: number): Xrm.Controls.Control;

<# foreach(var attr in Filter(EntityMetadata.Attributes))
{
		var attrType = GetTypeScriptTypes(attr);
#>
    <#= Summary(GetLocalizedLabel(attr.Description),1) #>
    getAttribute(name: '<#= attr.LogicalName #>'): <#= attrType.DefinitelyTypedAttributeType#>;
    <#= Summary(GetLocalizedLabel(attr.Description),1) #>
    getControl(name: '<#= attr.LogicalName #>'): <#= attrType.DefinitelyTypedControlType#>;
<#
} // End Attribute loop
#>
}

// Entity <#= EntityMetadata.SchemaName #>
export const <#= EntityMetadata.SchemaName #>Metadata = {
  typeName: "mscrm.<#= EntityMetadata.LogicalName #>",
  logicalName: "<#= EntityMetadata.LogicalName #>",
  collectionName: "<#= EntityMetadata.LogicalCollectionName #>",
  primaryIdAttribute: "<#= EntityMetadata.PrimaryIdAttribute #>",
  attributeTypes: {
<# foreach(var attr in Filter(EntityMetadata.Attributes))
{
		var attrName = Unique(CamelCase(Sanitize(attr.SchemaName)),"M"+EntityMetadata.LogicalName);
		var attrType = GetTypeScriptTypes(attr);
#>
    <#= attrName #>: "<#= attrType.DefinitelyType#>",
<#
} // End Attribute loop
#>
  }
};

// <#= EntityMetadata.SchemaName #> Attribute constants
export const enum <#= EntityMetadata.SchemaName #>Attributes {
<# foreach(var attr in Filter(EntityMetadata.Attributes))
{
		var attrName = Unique(CamelCase(Sanitize(attr.SchemaName)),"A"+EntityMetadata.LogicalName);
#>
    <#= attrName #> = "<#= attr.LogicalName#>",
<#
} // End Attribute loop
#>
}


<# foreach(var attr in Filter(EntityMetadata.Attributes).Where(e => e.AttributeType == AttributeTypeCode.Picklist))
{
    var attrName = Unique(CamelCase(Sanitize(attr.SchemaName)),"PL"+EntityMetadata.LogicalName);
		var options = ((PicklistAttributeMetadata)attr).OptionSet.Options;
#>
// Enum <#= attrName #>
export const enum <#= attrName #>Code {
    <# foreach(var option in options)
        {
    #>
    <#= Sanitize(CamelCase(GetLocalizedLabel(option.Label))) #> = <#= option.Value#>,
    <#
    } // End Option loop
    #>
}
<#
} // End Attribute loop
#>

