<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ import namespace="Microsoft.Xrm.Sdk.Metadata" #>
<#@ import namespace="Logic" #>
/* eslint-disable */

declare namespace XrmTable.<#= Formatter.CamelCase(entityMetadata.SchemaName) #> {
    export interface FormContext extends Xrm.FormContext {
        getAttribute(): Xrm.Attributes.Attribute[];
        getAttribute<T extends Xrm.Attributes.Attribute>(attributeName: string): T;
        getAttribute(attributeName: string): Xrm.Attributes.Attribute;
        getAttribute(index: number): Xrm.Attributes.Attribute;

        getControl(): Xrm.Controls.Control[];
        getControl<T extends Xrm.Controls.Control>(controlName: string): T;
        getControl(controlName: string): Xrm.Controls.Control;
        getControl(index: number): Xrm.Controls.Control;

    <# foreach(var attr in Filter(entityMetadata.Attributes))
    {
		    var attrType = BaseTemplate.GetTypeScriptTypes(attr);
    #>
        <#= BaseTemplate.Summary(BaseTemplate.GetLocalizedLabel(attr.Description),2)
#>      getAttribute(name: "<#= attr.LogicalName #>"): <#= attrType.DefinitelyTypedAttributeType#>;

        <#= BaseTemplate.Summary(BaseTemplate.GetLocalizedLabel(attr.Description),2)
#>      getControl(name: "<#= attr.LogicalName #>"): <#= attrType.DefinitelyTypedControlType#>;

    <#
    } // End Attribute loop
    #>
    }

    export const enum Metadata {
      TypeName = "mscrm.<#= entityMetadata.LogicalName #>",
      LogicalName = "<#= entityMetadata.LogicalName #>",
      CollectionName = "<#= entityMetadata.LogicalCollectionName #>",
      PrimaryIdAttribute = "<#= entityMetadata.PrimaryIdAttribute #>",
    }

    export const enum AttributeTypes {
        <# foreach(var attr in Filter(entityMetadata.Attributes))
        {
		    var attrName = BaseTemplate.Unique(BaseTemplate.CamelCase(BaseTemplate.Sanitize(attr.SchemaName)),"M"+entityMetadata.LogicalName);
		    var attrType = BaseTemplate.GetTypeScriptTypes(attr);
        #>
        <#= attrName #> = "<#= attrType.DefinitelyType#>",
        <#
        } // End Attribute loop
        #>
    }

    export const enum Attributes {
    <# foreach(var attr in Filter(entityMetadata.Attributes))
    {
		    var attrName = BaseTemplate.Unique(BaseTemplate.CamelCase(BaseTemplate.Sanitize(attr.SchemaName)),"A"+entityMetadata.LogicalName);
    #>
        <#= attrName #> = "<#= attr.LogicalName#>",
    <#
    } // End Attribute loop
    #>
    }

    <# foreach(var attr in Filter(entityMetadata.Attributes).Where(e => e.AttributeType == AttributeTypeCode.Picklist))
    {
        var attrName = BaseTemplate.Unique(BaseTemplate.CamelCase(BaseTemplate.Sanitize(attr.SchemaName)),"PL"+entityMetadata.LogicalName);
		    var options = ((PicklistAttributeMetadata)attr).OptionSet.Options;
    #>
    export const enum <#= attrName #>Code {
        <# foreach(var option in options)
            {
        #>
        <#= BaseTemplate.Sanitize(BaseTemplate.CamelCase(BaseTemplate.GetLocalizedLabel(option.Label))) #> = <#= option.Value#>,
        <#
        } // End Option loop
        #>
    }

    <#
    } // End Attribute loop
    #>
}
