<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ import namespace="Microsoft.Xrm.Sdk.Metadata" #>
<#@ import namespace="dgt.power.codegeneration.Logic" #>
/* eslint-disable */

<#
    var tableName = entityMetadata.SchemaName.ToCamelCase();
    var tableFormName = formName.Sanitize().ToCamelCase();
#>

declare namespace XrmTable.<#= tableName #> {
    export interface <#= tableFormName #>FormContext extends Xrm.FormContext {
        getAttribute(): Xrm.Attributes.Attribute[];
        getAttribute<T extends Xrm.Attributes.Attribute>(attributeName: string): T;
        getAttribute(attributeName: string): Xrm.Attributes.Attribute;
        getAttribute(index: number): Xrm.Attributes.Attribute;

        getControl(): Xrm.Controls.Control[];
        getControl<T extends Xrm.Controls.Control>(controlName: string): T;
        getControl(controlName: string): Xrm.Controls.Control;
        getControl(index: number): Xrm.Controls.Control;

    <# foreach(var attr in Filter(entityMetadata.Attributes))
    {
		    var attrType = BaseTemplate.GetTypeScriptTypes(attr);
    #>
        <#= BaseTemplate.Summary(BaseTemplate.GetLocalizedLabel(attr.Description),3)
#>      getAttribute(name: "<#= attr.LogicalName #>"): <#= attrType.DefinitelyTypedAttributeType#>;

        <#= BaseTemplate.Summary(BaseTemplate.GetLocalizedLabel(attr.Description),3)
#>      getControl(name: "<#= attr.LogicalName #>"): <#= attrType.DefinitelyTypedControlType#>;

    <#
    } // End Attribute loop
#>      ui: <#= tableFormName #>Ui;
    }

    export interface <#= tableFormName #>Ui extends Xrm.Ui {
        tabs: <#= tableFormName #>Tabs;
    }

    <# foreach(var tab in formDetail.Tabs)
    {
        var tabName = BaseTemplate.Unique(BaseTemplate.CamelCase(BaseTemplate.Sanitize(tab.Key)),"T"+entityMetadata.LogicalName);
    #>
    export interface <#= tableFormName #>Tabs extends Xrm.Collection.ItemCollection<Xrm.Controls.Tab> {
        get(delegate: Xrm.Collection.MatchingDelegate<Xrm.Controls.Tab>): Xrm.Controls.Tab[];
        get(itemNumber: number): Xrm.Controls.Tab;
        get<TSubType extends Xrm.Controls.Tab>(itemNumber: number): TSubType;
        get(itemName: string): Xrm.Controls.Tab;
        get<TSubType extends Xrm.Controls.Tab>(attributeName: string): TSubType;
        get(): Xrm.Controls.Tab[];

        sections: <#= tableFormName #><#= tabName #>Sections;

        get(itemName: "<#= tab.Key #>"): <#= tableFormName #><#= tabName #>;
    }

    export interface <#= tableFormName #><#= tabName #> extends Xrm.Controls.Tab {
        sections: <#= tableFormName #><#= tabName #>Sections;
    }

    export interface <#= tableFormName #><#= tabName #>Sections extends Xrm.Collection.ItemCollection<Xrm.Controls.Section> {
        get(delegate: Xrm.Collection.MatchingDelegate<Xrm.Controls.Section>): Xrm.Controls.Section[];
        get(itemNumber: number): Xrm.Controls.Section;
        get<TSubType extends Xrm.Controls.Section>(itemNumber: number): TSubType;
        get(itemName: string): Xrm.Controls.Section;
        get<TSubType extends Xrm.Controls.Section>(attributeName: string): TSubType;
        get(): Xrm.Controls.Section[];

        <# foreach(var section in tab.Value)
        {
        #>
        get(itemName: "<#= section #>"): Xrm.Controls.Section;
        <#
        } // End Section loop
        #>
    }
    <#
    } // End Tab loop
    #>
}
