<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ import namespace="Microsoft.Xrm.Sdk.Metadata" #>
<#@ import namespace="dgt.power.codegeneration.Logic" #>
/* eslint-disable */

<#
    var tableName = entityMetadata.SchemaName.ToCamelCase();
    var tableFormName = formName.Sanitize().ToCamelCase();
#>
declare namespace XrmTable.<#= tableName #> {
    export interface <#= tableFormName #>FormContext extends Xrm.FormContext {
        getAttribute(): Xrm.Collection.ItemCollection<Attributes.Attribute> | null;

        getControl(): Xrm.Collection.ItemCollection<Controls.Control> | null;

    <# foreach(var attr in Filter(entityMetadata.Attributes))
    {
		    var attrType = BaseTemplate.GetTypeScriptTypes(attr);
    #>
        <#= BaseTemplate.Summary(BaseTemplate.GetLocalizedLabel(attr.Description),3)
#>      getAttribute(name: "<#= attr.LogicalName #>"): <#= attrType.DefinitelyTypedAttributeType#>;

        <#= BaseTemplate.Summary(BaseTemplate.GetLocalizedLabel(attr.Description),3)
#>      getControl(name: "<#= attr.LogicalName #>"): <#= attrType.DefinitelyTypedControlType#>;

    <#
    } // End Attribute loop
#>      ui: <#= tableFormName #>Ui;
    }

    export interface <#= tableFormName #>Ui extends Xrm.Ui {
        tabs: <#= tableFormName #>Tabs;
    }

    <# foreach(var tab in formDetail.Tabs)
    {
        var tabName = BaseTemplate.Unique(tab.Key.Sanitize().ToCamelCase(),"T"+entityMetadata.LogicalName);
    #>
    export interface <#= tableFormName #>Tabs extends Xrm.Collection.ItemCollection<Xrm.Controls.Tab> {

        sections: <#= tableFormName #><#= tabName #>Sections;

        get(itemName: "<#= tab.Key #>"): <#= tableFormName #><#= tabName #>;
    }

    export interface <#= tableFormName #><#= tabName #> extends Xrm.Controls.Tab {
        sections: <#= tableFormName #><#= tabName #>Sections;
    }

    export interface <#= tableFormName #><#= tabName #>Sections extends Xrm.Collection.ItemCollection<Xrm.Controls.Section> {

        <# foreach(var section in tab.Value)
        {
        #>
        get(itemName: "<#= section #>"): Xrm.Controls.Section;
        <#
        } // End Section loop
        #>
    }
    <#
    } // End Tab loop
    #>
}
