<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ import namespace="Microsoft.Xrm.Sdk.Metadata" #>
/* eslint-disable */
///<reference path="<#= typingPath #>" />

// Entity <#= entityMetadata.SchemaName #> FormContext for  Form "<#= formName #>"
export interface <#= entityMetadata.SchemaName #>_<#= BaseTemplate.CamelCase(BaseTemplate.Sanitize(formName,true)) #>FormContext extends Xrm.FormContext {
    getAttribute(): Xrm.Attributes.Attribute[];
    getAttribute<T extends Xrm.Attributes.Attribute>(attributeName: string): T;
    getAttribute(attributeName: string): Xrm.Attributes.Attribute;
    getAttribute(index: number): Xrm.Attributes.Attribute;

    getControl(): Xrm.Controls.Control[];
    getControl<T extends Xrm.Controls.Control>(controlName: string): T;
    getControl(controlName: string): Xrm.Controls.Control;
    getControl(index: number): Xrm.Controls.Control;

<# foreach(var attr in Filter(entityMetadata.Attributes))
{
		var attrType = BaseTemplate.GetTypeScriptTypes(attr);
#>
    <#= BaseTemplate.Summary(BaseTemplate.GetLocalizedLabel(attr.Description),1) #>
    getAttribute(name: '<#= attr.LogicalName #>'): <#= attrType.DefinitelyTypedAttributeType#>;
    <#= BaseTemplate.Summary(BaseTemplate.GetLocalizedLabel(attr.Description),1) #>
    getControl(name: '<#= attr.LogicalName #>'): <#= attrType.DefinitelyTypedControlType#>;
<#
} // End Attribute loop
#>
}

// Entity <#= entityMetadata.SchemaName #>
export const <#= entityMetadata.SchemaName #>Metadata = {
  typeName: "mscrm.<#= entityMetadata.LogicalName #>",
  logicalName: "<#= entityMetadata.LogicalName #>",
  collectionName: "<#= entityMetadata.LogicalCollectionName #>",
  primaryIdAttribute: "<#= entityMetadata.PrimaryIdAttribute #>",
  attributeTypes: {
<# foreach(var attr in Filter(entityMetadata.Attributes))
{
		var attrName = BaseTemplate.Unique(BaseTemplate.CamelCase(BaseTemplate.Sanitize(attr.SchemaName)),"M"+entityMetadata.LogicalName);
		var attrType = BaseTemplate.GetTypeScriptTypes(attr);
#>
    <#= attrName #>: "<#= attrType.DefinitelyType#>",
<#
} // End Attribute loop
#>
  }
};

// <#= entityMetadata.SchemaName #><#= BaseTemplate.CamelCase(BaseTemplate.Sanitize(formName,true)) #> Attribute constants
export const enum <#= entityMetadata.SchemaName #><#= BaseTemplate.CamelCase(BaseTemplate.Sanitize(formName,true)) #>Attributes {
<# foreach(var attr in Filter(entityMetadata.Attributes))
{
		var attrName = BaseTemplate.Unique(BaseTemplate.CamelCase(BaseTemplate.Sanitize(attr.SchemaName)),"A"+entityMetadata.LogicalName);
#>
    <#= attrName #> = "<#= attr.LogicalName#>",
<#
} // End Attribute loop
#>
}


<# foreach(var attr in Filter(entityMetadata.Attributes).Where(e => e.AttributeType == AttributeTypeCode.Picklist))
{
    var attrName = BaseTemplate.Unique(BaseTemplate.CamelCase(BaseTemplate.Sanitize(attr.SchemaName)),"PL"+entityMetadata.LogicalName);
		var options = ((PicklistAttributeMetadata)attr).OptionSet.Options;
#>
// Enum <#= attrName #>
export const enum <#= attrName #>Code {
    <# foreach(var option in options)
        {
    #>
    <#= BaseTemplate.Sanitize(BaseTemplate.CamelCase(BaseTemplate.GetLocalizedLabel(option.Label))) #> = <#= option.Value#>,
    <#
    } // End Option loop
    #>
}
<#
} // End Attribute loop
#>

// <#= entityMetadata.SchemaName #><#= BaseTemplate.CamelCase(BaseTemplate.Sanitize(formName,true)) #> Tabs
export const <#= entityMetadata.SchemaName #>_<#= BaseTemplate.CamelCase(BaseTemplate.Sanitize(formName,true)) #>Tabs = {
<# foreach(var tab in formDetail.Tabs)
{
    var tabName = BaseTemplate.Unique(BaseTemplate.CamelCase(BaseTemplate.Sanitize(tab.Key)),"T"+entityMetadata.LogicalName);
#>
    <#= tabName #>: "<#= tab.Key #>",
    <#= tabName #>Sections: {
            SectionInstitution1: "section_institution_1",
            SectionAddress: "section_address",
<# foreach(var section in tab.Value)
{
    var sectionName = BaseTemplate.Unique(BaseTemplate.CamelCase(BaseTemplate.Sanitize(section)),"T"+entityMetadata.LogicalName+"S"+tabName);
#>
        public static <#= sectionName #>: "<#= section #>",
<#
} // End Section loop
#>
    },
<#
} // End Tab loop
#>
}

