<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ import namespace="Microsoft.Xrm.Sdk.Metadata" #>
<#@ import namespace="Logic" #>
/* eslint-disable */

declare namespace Xrm.Events {
    export interface EventContext {
        getFormContext<<#= entityMetadata.SchemaName.ToCamelCase() #>FormContext>(): <#= entityMetadata.SchemaName.ToCamelCase() #>FormContext;
    }
}

declare namespace XrmTable.<#= entityMetadata.SchemaName.ToCamelCase() #> {
    export interface FormContext extends Xrm.FormContext {
        getAttribute(): Xrm.Collection.ItemCollection<Attributes.Attribute> | null;

        getControl(): Xrm.Collection.ItemCollection<Controls.Control> | null;

    <# foreach(var attr in Filter(entityMetadata.Attributes))
    {
		    var attrType = BaseTemplate.GetTypeScriptTypes(attr);
    #>
    <#= BaseTemplate.Summary(BaseTemplate.GetLocalizedLabel(attr.Description),2)
#>        getAttribute(name: "<#= attr.LogicalName #>"): <#= attrType.DefinitelyTypedAttributeType#>;

          <#= BaseTemplate.Summary(BaseTemplate.GetLocalizedLabel(attr.Description),2)
#>        getControl(name: "<#= attr.LogicalName #>"): <#= attrType.DefinitelyTypedControlType#>;

    <#
    } // End Attribute loop
    #>
    }

    export const enum Metadata {
      TypeName = "mscrm.<#= entityMetadata.LogicalName #>",
      LogicalName = "<#= entityMetadata.LogicalName #>",
      CollectionName = "<#= entityMetadata.LogicalCollectionName #>",
      PrimaryIdAttribute = "<#= entityMetadata.PrimaryIdAttribute #>",
    }

    export const enum AttributeTypes {
        <# foreach(var attr in Filter(entityMetadata.Attributes))
        {
		    var attrName = BaseTemplate.Unique(attr.SchemaName.Sanitize().ToCamelCase(),"M"+entityMetadata.LogicalName);
		    var attrType = BaseTemplate.GetTypeScriptTypes(attr);
        #>
        <#= attrName #> = "<#= attrType.DefinitelyType#>",
        <#
        } // End Attribute loop
        #>
    }

    export const enum Attributes {
    <# foreach(var attr in Filter(entityMetadata.Attributes))
    {
		    var attrName = BaseTemplate.Unique(attr.SchemaName.Sanitize().ToCamelCase(),"A"+entityMetadata.LogicalName);
    #>
        <#= attrName #> = "<#= attr.LogicalName#>",
    <#
    } // End Attribute loop
    #>
    }

    <# foreach(var attr in Filter(entityMetadata.Attributes).Where(e => e.AttributeType == AttributeTypeCode.Picklist))
    {
        var attrName = BaseTemplate.Unique(attr.SchemaName.Sanitize().ToCamelCase(),"PL"+entityMetadata.LogicalName);
		    var options = ((PicklistAttributeMetadata)attr).OptionSet.Options;
    #>
    export const enum <#= attrName #>Code {
        <# foreach(var option in options)
            {
        #>
        <#= BaseTemplate.GetLocalizedLabel(option.Label).Sanitize().ToCamelCase() #> = <#= option.Value#>,
        <#
        } // End Option loop
        #>
    }

    <#
    } // End Attribute loop
    #>
}
