<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ import namespace="Logic" #>
/* eslint-disable */

declare namespace XrmEnum {
    // This module contains global option sets which are used in more than one entity
<# foreach(var optionSet in optionSets) { #>
    export const enum <#= optionSet.Key.ToCamelCase() #> {
    <# foreach(var option in optionSet.Value) { #>
        <#= option.Label.Sanitize().ToCamelCase() #> = <#= option.Value #>,
    <#}#>
    }
<#}#>
}
