<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dgt.registration" Version="1.0.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.5.0" />
    <PackageReference Include="UiPath.Workflow" Version="6.0.3" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\dgt.power.common\dgt.power.common.csproj" />
  </ItemGroup>

</Project>
