<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

    <AnalysisLevel>latest-minimum</AnalysisLevel>

    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.45.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dgt.power.common\dgt.power.common.csproj" />
    <ProjectReference Include="..\..\src\modules\dgt.power.analyzer\dgt.power.analyzer.csproj" />
    <ProjectReference Include="..\dgt.power.tests\dgt.power.tests.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Resources\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Resources\NoActiveLayerAnalyze" />
  </ItemGroup>
</Project>
