<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.Extensions.StaticAnalysis" Version="10.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="TUnit" Version="1.56.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dgt.power.common\dgt.power.common.csproj" />
    <ProjectReference Include="..\..\src\modules\dgt.power.connection\dgt.power.connection.csproj" />
    <ProjectReference Include="..\dgt.power.tests\dgt.power.tests.csproj" />
  </ItemGroup>

</Project>
