<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\ts\D365Model.liquid" />
    <EmbeddedResource Include="Templates\ts\D365Model.liquid" />
    <None Remove="Templates\ts\D365Services.liquid" />
    <EmbeddedResource Include="Templates\ts\D365Services.liquid" />
    <None Remove="Templates\ts\D365Utils.liquid" />
    <EmbeddedResource Include="Templates\ts\D365Utils.liquid" />
    <None Remove="Templates\ts\D365WebApi.liquid" />
    <EmbeddedResource Include="Templates\ts\D365WebApi.liquid" />
    <None Remove="Templates\ts\D365OData.liquid" />
    <EmbeddedResource Include="Templates\ts\D365OData.liquid" />
    <None Remove="Templates\ts\D365SdkMessages.liquid" />
    <EmbeddedResource Include="Templates\ts\D365SdkMessages.liquid" />
    <None Remove="Templates\ts\D365OptionSets.liquid" />
    <EmbeddedResource Include="Templates\ts\D365OptionSets.liquid" />
    <None Remove="Templates\ts\D365EntityRef.liquid" />
    <EmbeddedResource Include="Templates\ts\D365EntityRef.liquid" />
    <None Remove="Templates\ts\D365BusinessProcessFlow.liquid" />
    <EmbeddedResource Include="Templates\ts\D365BusinessProcessFlow.liquid" />
    <None Remove="Templates\ts\D365Entity.liquid" />
    <EmbeddedResource Include="Templates\ts\D365Entity.liquid" />
    <None Remove="Templates\ts\D365EntityForm.liquid" />
    <EmbeddedResource Include="Templates\ts\D365EntityForm.liquid" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) != 'Release'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>dgt.power.codegeneration.tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.31.0" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client.Dynamics" Version="1.2.10" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dgt.power.common\dgt.power.common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\dotnet\Context.dotnet.liquid" />
    <EmbeddedResource Include="Templates\dotnet\Context.dotnet.liquid" />
    <None Remove="Templates\dotnet\SdkMessages.dotnet.liquid" />
    <EmbeddedResource Include="Templates\dotnet\SdkMessages.dotnet.liquid" />
    <None Remove="Templates\dotnet\OptionSets.dotnet.liquid" />
    <EmbeddedResource Include="Templates\dotnet\OptionSets.dotnet.liquid" />
    <None Remove="Templates\dotnet\Action.dotnet.liquid" />
    <EmbeddedResource Include="Templates\dotnet\Action.dotnet.liquid" />
    <None Remove="Templates\dotnet\Entity.dotnet.liquid" />
    <EmbeddedResource Include="Templates\dotnet\Entity.dotnet.liquid" />
    <None Remove="Templates\tsl\OptionSets.liquid" />
    <EmbeddedResource Include="Templates\tsl\OptionSets.liquid" />
    <None Remove="Templates\tsl\SdkMessages.liquid" />
    <EmbeddedResource Include="Templates\tsl\SdkMessages.liquid" />
    <None Remove="Templates\tsl\EntityForm.liquid" />
    <EmbeddedResource Include="Templates\tsl\EntityForm.liquid" />
    <None Remove="Templates\tsl\Entity.liquid" />
    <EmbeddedResource Include="Templates\tsl\EntityFormTestHelper.liquid" />
    <None Remove="Templates\tsl\EntityFormTestHelper.liquid" />
    <EmbeddedResource Include="Templates\tsl\Entity.liquid" />
    <None Remove="Templates\tsl\EntityFormTestHelper.liquid" />
    <EmbeddedResource Include="Templates\tsl\CustomApi.liquid" />
    <None Remove="Templates\tsl\EntityFormTestHelper.liquid" />
    <EmbeddedResource Include="Templates\tsl\xrm_webapi_ext.d.ts" />
    <None Remove="Templates\tsl\EntityFormTestHelper.liquid" />
    <EmbeddedResource Include="Templates\tsl\xrm_types_ext.d.ts" />
    <None Remove="Templates\tsl\xrm_types_ext.ts" />
    <EmbeddedResource Include="Templates\tsl\xrm_form_tester.d.ts" />
    <None Remove="Templates\tsl\xrm_form_tester.ts" />
    <EmbeddedResource Include="Templates\tsl\xrm_mock_form_test_context_types.ts" />
    <None Remove="Templates\tsl\xrm_mock_form_test_context_types.ts" />
    <EmbeddedResource Include="Templates\tsl\xrm_mock_form_test_context_builder.ts" />
    <None Remove="Templates\tsl\xrm_mock_form_test_context_builder.ts" />
    <EmbeddedResource Include="Templates\tsl\xrm_mock_form_odata_filter.ts" />
    <None Remove="Templates\tsl\xrm_mock_form_odata_filter.ts" />
  </ItemGroup>

</Project>
