<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\ts\D365Model.liquid" />
    <EmbeddedResource Include="Templates\ts\D365Model.liquid" />
    <None Remove="Templates\ts\D365Services.liquid" />
    <EmbeddedResource Include="Templates\ts\D365Services.liquid" />
    <None Remove="Templates\ts\D365Utils.liquid" />
    <EmbeddedResource Include="Templates\ts\D365Utils.liquid" />
    <None Remove="Templates\ts\D365WebApi.liquid" />
    <EmbeddedResource Include="Templates\ts\D365WebApi.liquid" />
    <None Remove="Templates\ts\D365OData.liquid" />
    <EmbeddedResource Include="Templates\ts\D365OData.liquid" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) != 'Release'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>dgt.power.codegeneration.tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\ts\D365BusinessProcessFlowTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>D365BusinessProcessFlowTemplate.cs</LastGenOutput>
    </Content>
    <Content Include="Templates\ts\D365EntityFormTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>D365EntityFormTemplate.cs</LastGenOutput>
    </Content>
    <Content Include="Templates\ts\D365EntityRefTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>D365EntityRefTemplate.cs</LastGenOutput>
    </Content>
    <Content Include="Templates\ts\D365EntityTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>D365EntityTemplate.cs</LastGenOutput>
    </Content>
    <Content Include="Templates\ts\D365OptionSetsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>D365OptionSetsTemplate.cs</LastGenOutput>
    </Content>
    <Content Include="Templates\ts\D365SdkMessagesTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>D365SdkMessagesTemplate.cs</LastGenOutput>
    </Content>
    <None Remove="Templates\tsl\EntityLightTemplate.tt" />
    <None Remove="Templates\tsl\ActionsLightTemplate.tt" />
    <None Remove="Templates\tsl\FunctionsLightTemplate.tt" />
    <None Remove="Templates\tsl\OptionSetsLightTemplate.tt" />
    <None Remove="Templates\tsl\SdkMessagesLightTemplate.tt" />
    <Content Update="Templates\tsl\EntityLightFormTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EntityLightTemplate.cs</LastGenOutput>
    </Content>
    <None Remove="Templates\tsl\EntityLightFormTemplate.tt" />
    <Content Update="Templates\tsl\D365SdkMessagesLightTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>D365SdkMessagesLightTemplate.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.31.0" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client.Dynamics" Version="1.2.10" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageReference Include="System.CodeDom" Version="10.0.8" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\ts\D365BusinessProcessFlowTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>D365BusinessProcessFlowTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ts\D365EntityFormTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>D365EntityFormTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ts\D365EntityRefTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>D365EntityRefTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ts\D365EntityTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>D365EntityTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ts\D365OptionSetsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>D365OptionSetsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ts\D365SdkMessagesTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>D365SdkMessagesTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dgt.power.common\dgt.power.common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\tsl\EntityLight.liquid" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\dotnet\Context.dotnet.liquid" />
    <EmbeddedResource Include="Templates\dotnet\Context.dotnet.liquid" />
    <None Remove="Templates\dotnet\SdkMessages.dotnet.liquid" />
    <EmbeddedResource Include="Templates\dotnet\SdkMessages.dotnet.liquid" />
    <None Remove="Templates\dotnet\OptionSets.dotnet.liquid" />
    <EmbeddedResource Include="Templates\dotnet\OptionSets.dotnet.liquid" />
    <None Remove="Templates\dotnet\Action.dotnet.liquid" />
    <EmbeddedResource Include="Templates\dotnet\Action.dotnet.liquid" />
    <None Remove="Templates\dotnet\Entity.dotnet.liquid" />
    <EmbeddedResource Include="Templates\dotnet\Entity.dotnet.liquid" />
    <None Remove="Templates\tsl\OptionSets.liquid" />
    <EmbeddedResource Include="Templates\tsl\OptionSets.liquid" />
    <None Remove="Templates\tsl\SdkMessages.liquid" />
    <EmbeddedResource Include="Templates\tsl\SdkMessages.liquid" />
    <None Remove="Templates\tsl\EntityForm.liquid" />
    <EmbeddedResource Include="Templates\tsl\EntityForm.liquid" />
    <None Remove="Templates\tsl\Entity.liquid" />
    <EmbeddedResource Include="Templates\tsl\EntityFormTestHelper.liquid" />
    <None Remove="Templates\tsl\EntityFormTestHelper.liquid" />
    <EmbeddedResource Include="Templates\tsl\Entity.liquid" />
    <None Remove="Templates\tsl\EntityFormTestHelper.liquid" />
    <EmbeddedResource Include="Templates\tsl\CustomApi.liquid" />
    <None Remove="Templates\tsl\EntityFormTestHelper.liquid" />
    <EmbeddedResource Include="Templates\tsl\xrm_webapi_ext.d.ts" />
    <None Remove="Templates\tsl\EntityFormTestHelper.liquid" />
    <EmbeddedResource Include="Templates\tsl\xrm_types_ext.d.ts" />
    <None Remove="Templates\tsl\xrm_types_ext.ts" />
    <EmbeddedResource Include="Templates\tsl\xrm_form_tester.d.ts" />
    <None Remove="Templates\tsl\xrm_form_tester.ts" />
    <EmbeddedResource Include="Templates\tsl\xrm_mock_form_test_context_types.ts" />
    <None Remove="Templates\tsl\xrm_mock_form_test_context_types.ts" />
    <EmbeddedResource Include="Templates\tsl\xrm_mock_form_test_context_builder.ts" />
    <None Remove="Templates\tsl\xrm_mock_form_test_context_builder.ts" />
    <EmbeddedResource Include="Templates\tsl\xrm_mock_form_odata_filter.ts" />
    <None Remove="Templates\tsl\xrm_mock_form_odata_filter.ts" />
  </ItemGroup>

</Project>
