<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ import namespace="Microsoft.Xrm.Sdk.Metadata" #>
using System.Linq;
using Microsoft.Xrm.Sdk;
using Microsoft.Xrm.Sdk.Client;

// ReSharper disable All 
namespace <#= NameSpace #>
{
   	public partial class DataContext : OrganizationServiceContext
    {
        private readonly bool _noLock;

        public DataContext(IOrganizationService service, bool noLock = true) : base(service)
        {
            _noLock = noLock;
        }

        protected override void OnExecuting(OrganizationRequest request)
        {
            if (_noLock)
            {
                if (request is RetrieveMultipleRequest retrieveMultipleRequest && retrieveMultipleRequest.Query is QueryExpression queryExpression)
                {
                    queryExpression.NoLock = true;
                }
            }

            base.OnExecuting(request);
        }
	}
}
